//7kyu - Reverse words

function reverseWords(str) {
  return str.split(" ").map((x) => x.split("").reverse().join("")).join(" ")
}


//8kyu - Cat years, Dog years

var humanYearsCatYearsDogYears = function(humanYears) {

  let catYears = 0
  
  for(let i = 1; i <= humanYears; i++){
    if(i === 1){catYears += 15}
    else if(i === 2){catYears += 9}
    else catYears += 4
    }
  
  let dogYears = 0
  
  for(let i = 1; i <= humanYears; i++){
    if(i === 1){dogYears += 15}
    else if(i === 2){dogYears += 9}
    else dogYears += 5
  }
    return [humanYears,catYears,dogYears]
    
}


//8kyu - Grasshopper - Personalized Message

function greet (name, owner) {
  if(name===owner) {
    return 'Hello boss'
  }
  else return 'Hello guest'
}



//7kyu - find the missing number


function missingNo(nums) {
  
  return nums.reduce((acc,cur)=> acc-cur,5050)
}


//6kyu - two sum

function twoSum(numbers, target) {
  for(let i = 0; i < numbers.length; i++) {
    for (let j = i+1; j < numbers.length; j++) {
      if(numbers[i]+numbers[j] === target){return [i,j]}
    }
  }
}


//7kyu - Odd or Even?

function oddOrEven(array) {
  
   let sum = array.reduce((acc,cur)=> acc + cur,0)
   
   return sum%2===0? 'even': 'odd'
}

//8kyu - Function 1 - hellow world

function greet() {
    return "hello world!";
    }
    
    
   
//8kyu - Sum of differences in array

function sumOfDifferences(arr) {
    
    
    let newArr = arr.sort((a,b)=>b-a)
    
    if(arr[0]==undefined || arr[1]==undefined){return 0}

    else return newArr[0]-newArr[newArr.length-1]
  }
  
//6kyu - Write number in expanded form

function expandedForm(num) {

    let arr = num.toString().split('')

    let newString = []

    //console.log(`${arr[0]*Math.pow(10,arr.length-1)} + `)

    for(let i = 0; i < arr.length; i++){
        if(arr[i]==0){
            void(0)
        }

        else if(arr.length-1 === i){newString.push(`${arr[i]}`)}

        //else if(arr.length-1 !== i){
        else{    
        newString.push(`${arr[i]*Math.pow(10,arr.length-1-i)} + `)
        }

        //else {newString.push(`${arr[i]}`)}
    }

    let completeString = newString.join('')

    if(completeString.slice(-3)==' + '){
        return completeString.slice(0,-3)
    }

    else {
        return completeString
    }
}


//Count of positives / sum of negatives

function countPositivesSumNegatives(input) {
    if (input == null || input.length == 0)
      return [];
    
    var positive = 0;
    var negative = 0;
    
    for (var i=0, l=input.length; i<l; ++i)
    {
      if (input[i] > 0)
        positive++;
      else
        negative += input[i];
    }
    
    return [positive, negative];
}

//8kyu - Pillars

function pillars(num_pill, dist, width) {
  return num_pill>1?((num_pill-1)*dist*100)+((num_pill-2)*width):0
}

//7kyu - List Filtering

function filter_list(l) {
  let newL = []
  l.map((x)=> {
    x === Number(x)? newL.push(x):void(0)
  })
  return newL
}


//6kyu - The Deaf Rats of Hamelin

var countDeafRats = function(town) {

  let lostRats = 0

  for(i=0; i<town.length; i++){
    if (i<town.indexOf("P")) {
      if (town[i]==='~'){
      void(0)
      i++
    }
      else if (town[i]==='O'){
        lostRats += 1
        i++
      }
      
      else void(0)
    }

    if (i>town.indexOf('P')){
      if (town[i]==='~'){
        lostRats += 1
        i++
      }
      else if (town[i]==='O'){
          void(0)
          i++
        }
        
        else void(0)
    }

  }
  return lostRats
}

